{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 FiraCode-Bold;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11904\paperh16836\margl1440\margr1440\vieww25400\viewh27380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 Psuedocode for ISBN Python program\

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
// This program will request the user to input one or more book ISBN\'92s and then create and open a HTML page displaying the book covers of each ISBN provided
\f1\b0 .\
\

\f0\b import 
\f1\b0 python sys, os, Path & webbrowser modules\
\

\f0\b \ul INPUT\
\ulnone \
print
\f1\b0  prompt\
	1. \'931) Press 1 and Enter to input directly your ISBN\'92s\'94\
	2. \'932) Press 2 and Enter to provide a text file containing ISBN\'92s\'94\
		<user makes selection and presses Enter>\
\

\f0\b IF
\f1\b0  \'931\'94\
	
\f0\b print
\f1\b0  response\
		\'931) Enter 10 or 13 digit ISBN\'92s\'94\
		\'932) Seperate ISBN\'92s with a newline by pressing Enter\'94\
		\'933) End list by pressing Enter then CTRL D\'94\
			<user enters ISBN list and presses Enter then CTLd\
	
\f0\b read
\f1\b0  the lines of the user input as a list\
	
\f0\b assign
\f1\b0  list to the variable data\
\

\f0\b ELIF
\f1\b0  \'932\'94\
	
\f0\b prin
\f1\b0 t response\
		\'93Enter ISBN file name and press Enter\'94\
		<user inputs file name and presses Enter>\
	
\f0\b open
\f1\b0  the inputed file, read file lines and assign to the variable data\
\

\f0\b \ul \
PROCESSING\
\
\ulnone open
\f1\b0  for writing a file (index.html) and assign to a variable html_file\
\

\f0\b write
\f1\b0  to html_file the element tags (html, head, title, style, body, heading and div\'94container\'94) - add to write string in style tags the css for a responsive grid layout HTML page and other element styling properties.\

\f0\b \ul \
\ulnone for
\f1\b0  each line read from data variable:
\f0\b \
	write/append
\f1\b0 \ul  \ulnone to container div a div\'93bookdisplay\'94 with child h3 element (displaying ISBN) and an image element 	(displaying the image returned from Open Library API request)\
\

\f0\b write 
\f1\b0 closing html tags for container div, body and html elements\
\

\f0\b close 
\f1\b0 html_file\
	
\f0\b \ul \
\
OUTPUT\
\
\ulnone get 
\f1\b0 the absolute path to isbn.txt file (pre-pending file:)\

\f0\b \ul \
\ulnone open
\f1\b0  the index.html file in a web browser in a new tab
\f0\b \ul \
\
\
\
\
\ulnone \
\
}