PROJECT 1: PSEUDO-CODE FOR PORTRAIT

This program will draw a portrait using the P5 library in Javascript. 
The dogs eyes will change colour on mouse press & the main figure's eyes 
will follow the mouse cursor.

---------------------------------------------------------------------------

ADD VARIABLES TO SET COLOURS FOR PORTRAIT:

Set colour variables for portrait
var hair = '#694b34';
var hair_light = '#846047';
var hair_dark = '#493425';
var hair_back = '#30231b';
var light_skin_clr = '#fdefe4';
var med_skin_clr = '#fbe2cd';
var dark_skin_clr = '#e0c8b8';
var eyes = '#0f79b5';
var eye_white = '#ffffff';
var cheeks ='#f9b2c8';
var cheek_hghlht = '#ffd7e5';
var lips_top = '#ff56a2';
var lips_bottom ='#f91e8c'
var dark = '#000000';
var light = '#aaaaaa';
var collar = '#3d3d3d';
var cllr_drk = '#232323';
var cllr_lht = '#5b5b5b';
var cllr_hghlht1 = '#8c8c8c';
var cllr_hghlht2 = '#515150';
var shrt_print = '#00c5e5';
var shrt_prt_light = '#6eeeff';
var shrt_prt_dark = '#03818e';
var shrt_detail = '#134e56';


//VARIABLES FOR PET DOGS IN PORTRAIT
//FINN IS dog 1
var dog1_clr ='#2b2b2b';
var dog1_dark = '#161616';
var dog1_light = '#474747';

//PEGGY IS dog 2
var dog2_clr ='#c69d4b';
var dog2_dark = '#ad843b';
var dog2_dark2 = '#84622c';
var dog2_light = '#e0b05a';

// Set to 0 for colour transition
var dog1_eyeclr = 0;
var dog2_eyeclr = 0;

---------------------------------------------------------------------------

SET PARAMETERS OF CANVAS

Function setup(){

  Setup Canvas parameters to 500 by 600
  
Set dog eye colour to random for transition
 dog1_eyeclr = random(255)
 dog2_eyeclr = random(255)
    
Create eye pupils for moving eye interaction
  eye1 = new Eye ()
  eye2 = new Eye ()
  
---------------------------------------------------------------------------  

CREATE BACKGROUND PATTERN & GRAPHICS

E.g. If pattern1 is less than or equal to the width, then apply 20 to pattern 1.
 
  for (var pattern1 = 0; pattern1 <= width; pattern1 = pattern1 + 20 ){
  for (var pattern2 = 0; pattern2 <= height; pattern2 = 20 + pattern2){

Add the colours for the patterns and set what areas the pattern will cover.

E.g.

  Set fill 
  Draw 20 ellipses (pattern1) and (pattern2) that are 15 by 15
  
  Set fill
  Draw 20 rectangles (pattern2) and (pattern1) that are 10 by 10
  
  Set fill
  Draw 20 circles (pattern2) and (pattern1) that are 10 by 10 
  

ADD OTHER BACKGROUND GRAPHICS
  Set fill to pink
  Draw rectangle(60, 270, 500, 100)
  Set fill to #03e4ba
  Draw circle (85, 95, 60)
  Set fill to #f04feb
  Draw circle (80, 90, 60)
  Set fill to #f6af48
  Draw circle (490, 360, 200)
  Set fill to #59c8ff
  Draw circle (500, 350, 200)
  Set fill to #9c4fff
  Draw triangle (455, 34, 355, 41, 405, 105)
  Set fill to #bba1e2
  Draw triangle (450, 30, 350, 36, 400, 100)
  Set fill to #a14af9
  Draw rectangle (370, 450, 40, 40)
  Set fill to #ff7f7a
  Draw rectangle (30, 150, 180, 60)

SET TEXT AND ATTRIBUTES
  Set textSize to 16
  Set fill to #a14af9
  Place text '2019.'

---------------------------------------------------------------------------

BEGIN DRAWING THE PORTRAIT 

  Function draw () {

  Remove stroke from portrait e.g. noStroke

DRAW CLOTHING

  Set fill to cllr_drk
  
  DRAW T-SHIRT & JACKET
  Draw circle (305, 398, 80)
  Draw circle (200, 398, 80)
  Set fill to dark
  Draw rectangle (151, 450, 203, 401)
  Draw circle (305, 460, 100)
  Draw circle (200, 460, 100)
  Set fill to collar
  Draw circle (330, 420, 80)
  Draw circle (170, 420, 80)
  Set fill to cllr_lht
  Draw circle (330, 450, 60)
  Draw circle (170, 450, 60)

  DRAW T-SHIRT SKULL PRINT
  Set fill to shrt_print 
  Draw ellipse (251, 530, 55, 60) 
  Draw ellipse (251, 500, 80, 70)
  Set fill to shrt_prt_light    
  Draw ellipse (251, 495, 70, 50)
  Set fill to shrt_prt_dark
  Draw circle (230, 505, 30)
  Draw circle (272, 505, 30)
  Draw ellipse (250, 525, 10, 10)
  Set fill to shrt_detail
  Draw circle (230, 505, 20)
  Draw circle (272, 505, 20)
  Set fill to shrt_prt_light
  Draw ellipse (235, 542, 5, 20)
  Draw ellipse (245, 542, 5, 20)
  Draw ellipse (255, 542, 5, 20)
  Draw ellipse (265, 542, 5, 20)

  DRAW BACK OF HAIR
  Set fill to hair_dark
  Draw arc (250, 350, 300, 500, PI, TWO_PI)
  Set fill to hair_back
  Draw arc (250, 350, 255, 350, PI, TWO_PI)

  DRAW HAIR DETAILS
  Set fill to pink
  Draw triangle (330, 320, 342, 360, 320, 360)
  Draw triangle (355, 318, 350, 360, 380, 360)
  Draw triangle (165, 320, 151, 360, 175, 360)
  Draw triangle (130, 330, 151, 360, 130, 360)

  DRAW NECK
  Set fill to med_skin_clr 
  Set rect (215, 350, 70, 75)
  Draw ellipse (250, 427, 70, 50) 
  Set fill to dark_skin_clr
  Draw ellipse (250, 265, 120, 250) 

  DRAW HEAD
  Set fill to med_skin_clr
  Draw ellipse (250, 250, 185, 250)

  DRAW EYES
  Set fill to eye_white
  Draw circle (300, 250, 50)
  Draw circle (200, 250, 50)

  Set eye to move from X to Y axis on the canvas and display this
  Set coordinates for eyes to move with the cursor
  eye1.update(mouseX, mouseY)
  eye2.update(mouseX, mouseY)
  eye1.display
  eye2.display
  
  DRAW NOSE
  Set fill to dark_skin_clr
  Draw ellipse (250, 317, 40, 10)
  Set fill to hair_light
  Draw ellipse (237, 315, 10, 5)
  Draw ellipse (262, 315, 10, 5)
  
  DRAW CHEEKS
  Set fill to cheeks
  Draw ellipse (188, 292, 25, 15)
  Draw ellipse (313, 292, 25, 15)
  
  DRAW LIPS
  Set fill to lips_top
  Draw arc (235, 340, 27, 20, PI, TWO_PI)
  Draw arc (263, 340, 27, 20, PI, TWO_PI)
  Set fill to lips_bottom 
  Draw arc (249, 340, 55, 30, TWO_PI, PI) 

  DRAW FRINGE/BANGS OF HAIR
  Set fill to hair
  Draw arc (250, 220, 240, 250, PI, TWO_PI)
  Draw triangle (270, 100, 350, 90, 250, 150)
  Draw triangle (300, 75, 250, 200, 130, 200)

  DRAW HIGHLIGHTS & SHADING
  Adding highlights to the eyes
  Set fill to eye_white 
  Draw circle (187, 245, 12)
  Draw circle (288, 245, 12)
    
  CHEEKS
  Set fill to cheek_hghlht
  Draw circle (183, 292, 6) 
  Draw circle (318, 292, 6)
  Set fill to dark_skin_clr
    
  LIPS
  Draw ellipse (265, 270, 5, 60)
  Draw ellipse (235, 290, 5, 40)
    
  HAIR
  Set fill to hair_light
  Draw ellipse (185, 170, 20, 70)
  Draw ellipse (160, 180, 15, 50)
  Set fill to hair_dark
  Draw ellipse (340, 200, 30, 20)
    
  CLOTHES
  Set fill to cllr_drk 
  Draw rectangle (160, 485, 30, 80) 
  Draw rectangle (315, 485, 30, 80)
  Set fill to cllr_hghlht2
  Draw rectangle (160, 485, 10, 60)
  Draw rectangle (335, 486, 10, 60)
    
  ADDING TONES TO JACKET COLLAR (FUR)
  Set fill to cllr_hghlht1
  Draw ellipse (160, 400, 20, 20) 
  Draw ellipse (185, 410, 10, 10)
  Draw ellipse (155, 450, 15, 15)
  Draw ellipse (340, 400, 20, 20)
  Draw ellipse (320, 410, 10, 10)
  Draw ellipse (347, 450, 15, 15)
  
    
  DRAW PETS: FINN & PEGGY 
  DRAW FINN
  Set fill to dog1_dark
  Draw ellipse (35, 480, 18, 18)
  Draw ellipse (104, 480, 18, 18)
  Set fill to dog1_light
  Draw ellipse (30, 485, 10, 25)
  Draw ellipse (110, 485, 10, 25)
  Set fill to dog1_dark
  Draw ellipse (70, 555, 85, 150)
  Set fill to eye_white
  Draw ellipse (70, 585, 60, 60)
  Set fill to light
  Draw ellipse (70, 590, 60, 40)
  Set fill to dog1_clr
  Draw circle (70, 500, 75)
  Draw circle (70, 525, 55)
  Set fill to dog1_light
  Draw circle (65, 495, 50)
  Set fill to eye_white
  Draw circle (52, 500, 25)
  Draw circle (88, 500, 25)
  Set fill to dog1_eyeclr
  Draw circle (52, 500, 19)
  Draw circle (88, 500, 19)
  Set fill to dark
  Draw circle (52, 500, 10)
  Draw circle (88, 500, 10)
  Draw ellipse (70, 540, 20, 10)
  Set fill to eye_white
  Draw circle (45, 495, 5)
  Draw circle (81, 495, 5)

  DRAW PEGGY
  Set fill to dog2_dark
  Draw ellipse (407, 520, 18, 18)
  Draw ellipse (453, 520, 18, 18)
  Set fill to dog2_light
  Draw ellipse (400, 525, 10, 25)
  Draw ellipse (459, 525, 10, 25);
  Set fill to dog2_dark
  Draw circle (442, 530, 18)
  Draw ellipse (430, 580, 50, 100)
  Set fill to dog2_dark2
  Draw ellipse (430, 580, 30, 50)
  Set fill to dog2_clr
  Draw ellipse (430, 530, 50, 50)
  Draw circle (430, 545, 40)
  Set fill to dog2_light
  Draw ellipse (425, 525, 30, 30)
  Set fill to eye_white
  Draw circle (419, 530, 18)
  Draw circle (442, 530, 18)
  Set fill to dog2_eyeclr
  Draw circle (419, 530, 14)
  Draw circle (442, 530, 14)
  Set fill to dark
  Draw circle (419, 530, 7)
  Draw circle (442, 530, 7)
  Draw circle (430, 550, 7)
  Set fill to eye_white
  Draw circle (415, 528, 5)
  Draw circle (438, 528, 5)


---------------------------------------------------------------------------

ADDING INTERACTIVITY IN PORTRAIT

Interactivity 1: Change colour of both the dogs eyes

  IF mouseIsPressed 
  THEN
  dog1_eyeclr = random colours
  dog2_eyeclr = random colours
  ELSE
  dog1_eyeclr = 'set colour in variable' dog2_eyeclr = 'set colour in variable'

Interactivity 2: Move eyes with mouse cursor

Create a function to move pupils to these positions & angles
   DO function Eye = tx, ty, ts 
   IF
   this.x = tx
   this.y = ty
   this.size = ts
   THEN
   this.update = function(mx, my){
   this.angle = atan2(my - this.y, mx - this.x)
   LOOP
   
Use push() & pop() to contain the eyes in specified area. Set parameters for eye boundary, the colour & scale.

   DO this.display = function(){
   LOOP WHILE
   push
   translate(this.x, this.y);
   ellipse(0, 0, this.size, this.size);
   rotate(this.angle);
   fill(eyes);
   Draw ellipse(this.size / 8, 0, this.size / 1.3, this.size / 1.3);
   pop

END OF SCRIPT

---------------------------------------------------------------------------

Melina Seserko (3192702). Programming for design, 2019.